[tox]
install_command = pip install {opts} {packages}
envlist = py33,py34,py35,pypy

[testenv]
usedevelop = True
commands =
  nosetests {posargs:--with-doctest --with-coverage --cover-package=nominal-unification} -v
deps =
  coverage
  nose